<!DOCTYPE html>
<html lang="en">
<head>
<title>I Know</title>
<link href="InteractiveStyle.css" rel="stylesheet">

</head>
<body>
  <h1>Intervention</h1>
<img src="sadness.png" alt="Sadness" style="width:50px;height:50px;" class="center">

<p>
You look at the ground as you take in what they said and begin nodding your head shamefully. “I know.” You felt a lump in your throat as you tried to continue. The two of you could tell that tears were on their way. “Take your time.” said your friend. You hated crying in front of others. It was a sign of weakness. Maybe you were weak and that’s why you failed. You didn't want to entertain the thought. Some time passed and you finally found the words.
</p>

<div><ul>
<li><a href="https://anthonyh81.github.io/InteractiveFiction/BringPeace.html" style="color: white">I Was Supposed to Bring Peace</a></li>
<li><a href="https://anthonyh81.github.io/InteractiveFiction/SoTired.html" style="color: white">I'm So Tired</a></li>
</ul></div>
</body>
</html>
